﻿// <auto-generated />
using Fleetmind.Services.Integration.Optimization.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Fleetmind.Services.integration.Optimization.Persistence.Migrations
{
    [DbContext(typeof(OptimizerDbContext))]
    [Migration("20190220193300_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Fleetmind.Services.Integration.Optimization.Domain.Entities.OptimizeRouteResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OptimizeRouteResultId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CustomerName");

                    b.Property<string>("DayId");

                    b.Property<string>("ExternalRefrenceId");

                    b.Property<string>("FacilityName");

                    b.Property<string>("InternalRefrenceId");

                    b.Property<string>("RouteName");

                    b.Property<string>("StopDriveDistance");

                    b.Property<string>("StopDriveTime");

                    b.Property<string>("StopDuration");

                    b.Property<string>("StopElapsedDistance");

                    b.Property<string>("StopPosition");

                    b.Property<string>("StopStartTime");

                    b.Property<string>("StopType");

                    b.Property<string>("TsStopType");

                    b.Property<string>("TypeStops");

                    b.Property<string>("VehicleName");

                    b.HasKey("Id");

                    b.ToTable("optimizeRouteResults");
                });
#pragma warning restore 612, 618
        }
    }
}
